spring.application.name=hms1

spring.datasource.url= jdbc:mysql://localhost:3306/hmsdb1
spring.datasource.username= root
spring.datasource.password= test

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=ojkjqwwqfedfsd-sregrwgwe-rwtwrsgrgwte
jwt.issuer=shamik
jwt.expiry.time=86400000